<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>OSPSuite.FuncParser</AssemblyName>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.FuncParser</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.FuncParser</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Function Parser for numeric and logic expressions</Description>
    <Authors>Open Systems Pharmacology Community</Authors>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Copyright>© Open Systems Pharmacology Community 2025</Copyright>
    <Product>OSPSuite FuncParser</Product>
    <Configurations>Debug;Release;Purify_Debug</Configurations>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>_WINDOWS</DefineConstants>
    <NuspecFile>OSPSuite.FuncParser.nuspec</NuspecFile> 
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <NuspecFile>OSPSuite.FuncParserUbuntu22.nuspec</NuspecFile> 
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <NuspecFile>OSPSuite.FuncParserMacOSx64.nuspec</NuspecFile> 
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <NuspecFile>OSPSuite.FuncParserMacOSArm64.nuspec</NuspecFile> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.Utility" Version="4.1.0.6" />
  </ItemGroup>

</Project>
