# OSPSuite.FuncParser

./: OSPSuite.FuncParser.sln  PERFORMANCE_OPTIMIZATION_ANALYSIS.md  buildNix.sh
.github/workflows/: build-and-publish.yml
src/OSPSuite.FuncParser/: OSPSuite.FuncParser.csproj  OSPSuite.FuncParser.nuspec
